<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6M-eE-6TM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="qhT-1P-B4f">
            <objects>
                <tableViewController id="ZpM-CT-8go" customClass="MemoListTableViewController" customModule="TodayWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ELv-0e-a4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="78p-21-FxL" detailTextLabel="nIo-05-aYg" style="IBUITableViewCellStyleSubtitle" id="m3M-bY-S7v">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m3M-bY-S7v" id="hph-BW-hAA">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78p-21-FxL">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nIo-05-aYg">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sdh-0L-CQa" kind="show" id="dJZ-pJ-yNQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZpM-CT-8go" id="01a-oS-3iW"/>
                            <outlet property="delegate" destination="ZpM-CT-8go" id="dOA-yz-ZCU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="QXu-vH-Hfj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7aU-B4-RuQ">
                            <connections>
                                <segue destination="HB3-6Q-d9V" kind="presentation" id="D3z-hP-p3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vld-N9-EWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="38"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eoM-QE-Xbb">
            <objects>
                <viewController id="sdh-0L-CQa" customClass="DetailViewController" customModule="TodayWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rco-rv-D6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-99-4Fm">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="5Tx-Ra-iu1">
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="deleteButton:" destination="sdh-0L-CQa" id="tQg-iL-zF8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7TX-yv-Pph"/>
                                    <barButtonItem systemItem="compose" id="DVq-V4-uAh">
                                        <connections>
                                            <segue destination="HB3-6Q-d9V" kind="presentation" id="kTN-b7-vQ3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Om6-OV-16u"/>
                                    <barButtonItem systemItem="action" id="uUR-Wx-gmU">
                                        <connections>
                                            <action selector="shareButton:" destination="sdh-0L-CQa" id="g8W-O5-I8A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C36-A4-343">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="qpa-j4-5VY" style="IBUITableViewCellStyleDefault" id="pD5-dQ-rLG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pD5-dQ-rLG" id="o5N-Qq-7FB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpa-j4-5VY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="sDX-tF-ibs" style="IBUITableViewCellStyleDefault" id="VvZ-Yz-hZw">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VvZ-Yz-hZw" id="tzp-o0-Mf7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDX-tF-ibs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sdh-0L-CQa" id="vuc-BW-iQ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JxS-99-4Fm" firstAttribute="bottom" secondItem="gaq-eA-eMH" secondAttribute="bottom" id="0x6-iF-uce"/>
                            <constraint firstItem="JxS-99-4Fm" firstAttribute="top" secondItem="C36-A4-343" secondAttribute="bottom" id="9bh-RH-y0W"/>
                            <constraint firstItem="JxS-99-4Fm" firstAttribute="leading" secondItem="gaq-eA-eMH" secondAttribute="leading" id="G54-sO-7wk"/>
                            <constraint firstItem="C36-A4-343" firstAttribute="leading" secondItem="gaq-eA-eMH" secondAttribute="leading" id="Lz5-cv-iEd"/>
                            <constraint firstItem="C36-A4-343" firstAttribute="trailing" secondItem="gaq-eA-eMH" secondAttribute="trailing" id="RQo-kn-ROX"/>
                            <constraint firstItem="JxS-99-4Fm" firstAttribute="trailing" secondItem="gaq-eA-eMH" secondAttribute="trailing" id="uI6-x4-8G1"/>
                            <constraint firstItem="C36-A4-343" firstAttribute="top" secondItem="Rco-rv-D6n" secondAttribute="top" id="zw1-wD-61F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaq-eA-eMH"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="rYa-xH-B09"/>
                    <connections>
                        <outlet property="memoTableView" destination="C36-A4-343" id="8jA-gP-L3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfE-Is-reJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="407.88177339901478"/>
        </scene>
        <!--새로운 메모-->
        <scene sceneID="am2-XF-NIl">
            <objects>
                <viewController id="NpX-zz-x6c" customClass="ComposeViewController" customModule="TodayWrite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUG-11-nGU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-Tj-9i8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8QG-Tj-9i8" firstAttribute="top" secondItem="YUG-11-nGU" secondAttribute="top" id="C3i-pW-zoG"/>
                            <constraint firstItem="8QG-Tj-9i8" firstAttribute="trailing" secondItem="agD-2p-BNp" secondAttribute="trailing" id="GZ5-2h-eSc"/>
                            <constraint firstAttribute="bottom" secondItem="8QG-Tj-9i8" secondAttribute="bottom" id="O44-vj-0eJ"/>
                            <constraint firstItem="8QG-Tj-9i8" firstAttribute="leading" secondItem="agD-2p-BNp" secondAttribute="leading" id="QgB-t8-h4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="agD-2p-BNp"/>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 메모" id="WTi-vN-9Q7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="blA-nl-d96">
                            <connections>
                                <action selector="cancelButton:" destination="NpX-zz-x6c" id="jgi-Xe-CSB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="waf-bz-fkd">
                            <connections>
                                <action selector="saveButton:" destination="NpX-zz-x6c" id="5KE-z1-0n7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="8QG-Tj-9i8" id="sIE-hE-cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1LV-eX-JQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q51-nw-geN">
            <objects>
                <navigationController id="I6M-eE-6TM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kjG-Fc-gc1">
                        <rect key="frame" x="0.0" y="44" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpM-CT-8go" kind="relationship" relationship="rootViewController" id="Fk1-gR-eVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1u-db-rzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNa-u6-g23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HB3-6Q-d9V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nmG-zZ-9mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NpX-zz-x6c" kind="relationship" relationship="rootViewController" id="3gA-96-yYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qf-Cb-33U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-310"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kTN-b7-vQ3"/>
    </inferredMetricsTieBreakers>
</document>
